{
  "name": "kids-explorer-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5000720260410001",
    "@dcloudio/uni-components": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-weixin": "3.0.0-5000720260410001",
    "pinia": "^2.1.7",
    "semver": "^7.7.4",
    "vue": "3.4.21",
    "webpack": "^5.106.2"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.28",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000720260410001",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "vite": "5.2.8"
  }
}
